{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": false
  },
  "RateLimit": {
    "AuthPerMinute": 20
  }
}
